# Notes

./: Notes.sln  TasksTracker.sln
Notes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.csproj  TasksTracker.csproj
Notes/Commands/: AddNoteCommand.cs  CommonCommand.cs  DeleteNoteCommand.cs
Notes/Converters/: HexToBrushConverter.cs  StringToDateConverter.cs
Notes/Model/: NoteModel.cs  TaskModel.cs  UserModel.cs
Notes/View/: MainWindow.xaml  MainWindow.xaml.cs
Notes/View/Forms/: MainForm.xaml  MainForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
Notes/View/Resources/: client_secret_1092082045320-e5g619e7gimv3j8up1rg16ivpmf36hb0.apps.googleusercontent.com.json
Notes/View/UserControls/: AccountButton.xaml  AccountButton.xaml.cs  AddButton.xaml  AddButton.xaml.cs  AddNoteButton.xaml  AddNoteButton.xaml.cs  AddNoteInCollectionButton.xaml  AddNoteInJsonButton.xaml  AddNoteInJsonButton.xaml.cs  AddTaskInCollectionButton.xaml  AddTaskInCollectionButton.xaml.cs  AddTaskInJsonButton.xaml  AddTaskInJsonButton.xaml.cs  BlueButton.xaml  BlueButton.xaml.cs  CalenderButton.xaml  CalenderButton.xaml.cs  ChangeAccountButton.xaml  ChangeAccountButton.xaml.cs  CheckedTaskButton.xaml  CheckedTaskButton.xaml.cs  CreateBoldTextButton.xaml  CreateBoldTextButton.xaml.cs  CreateFolderButton.xaml  CreateFolderButton.xaml.cs  CreateImportantButton.xaml  CreateImportantButton.xaml.cs  CreateImportantNoteButton.xaml  CreateImportantNoteButton.xaml.cs  CreateItalicTextButton.xaml  CreateItalicTextButton.xaml.cs  CreateStrikeTextButton.xaml  CreateStrikeTextButton.xaml.cs  CreateUnderlineTextButton.xaml  CreateUnderlineTextButton.xaml.cs  DeleteNoteButton.xaml  DeleteNoteButton.xaml.cs  DeleteTaskButton.xaml  DeleteTaskButton.xaml.cs  ExitButton.xaml  (+43 more)
Notes/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Notes/View/Windows/WarningWindows/: ChangeAccountWarningWindow.xaml  ChangeAccountWarningWindow.xaml.cs  DeleteAllNotesWarningWindow.xaml  DeleteAllNotesWarningWindow.xaml.cs  DeleteAllTasksWarningWindow.xaml  DeleteAllTasksWarningWindow.xaml.cs  ExitWarningWindow.xaml  ExitWarningWindow.xaml.cs  UpdateDataErrorWindow.xaml  UpdateDataErrorWindow.xaml.cs  UpdateDataWarningWindow.xaml  UpdateDataWarningWindow.xaml.cs
Notes/ViewModel/: NotesViewModel.cs  TasksViewModel.cs
