<Window x:Class="Notes.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Notes.View.UserControls"
        xmlns:viewModel="clr-namespace:Notes.ViewModel"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Height="450" Width="800" MinWidth="800"
        WindowStyle="None" Background="#1D1D1D" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:NotesViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" MaxWidth="305" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="3" Fill="#191919"/>
        <GridSplitter Width="5" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="Red" ShowsPreview="True"/>

        <!-- Main Buttons -->
        <uc:AccountButton x:Name="_AccountButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0" 
                          ToolTip="Войти в систему" MouseLeftButtonDown="_AccountButton_MouseLeftButtonDown"/>
        <uc:AddButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 0"
                      ToolTip="Добавить новую заметку" Command="{Binding AddNoteCommand}"/>
        
        <uc:ExitButton x:Name="_ExitButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0"
                       MouseLeftButtonDown="_ExitButton_MouseLeftButtonDown"/>

        <!-- User Name -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Гость" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Center" 
                   FontSize="18" FontWeight="UltraBold" FontFamily="Mistral"/>

        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ваши заметки:" VerticalAlignment="Top" FontSize="23" Foreground="White" 
                   Margin="10 10 0 0" FontFamily="Br"/>
        <uc:InputTitleTextTextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20" Margin="1" Foreground="White" FontWeight="Black" FontFamily="Ebrima" Background="Transparent"
                   BorderThickness="0" VerticalAlignment="Bottom"/>

        <!-- Notes List -->
        <ListBox Grid.Row="1" Name="NotesViewCollection" ItemsSource="{Binding Notes}" Background="Transparent" 
                 Foreground="White" DisplayMemberPath="Title" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 Height="370" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectedItem="{Binding SelectedNote, Mode=TwoWay}" BorderThickness="0" FontSize="16" 
                 FontWeight="ExtraBold" Margin="0 40 0 0"/>

        <!-- Note Content -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Note Text Display -->
            
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden"/>
            <RichTextBox x:Name="richTextBox" FontSize="20" Background="Transparent" Foreground="White" 
                             BorderThickness="0" IsReadOnly="True" Focusable="False"/>
            <ScrollViewer/>

            <!-- Input Panel -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <uc:InputNoteTextTextBox Grid.Column="0" Margin="10,0,0,10" HorizontalAlignment="Stretch" Text="{Binding SelectedNote.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Action Buttons -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,25,15" VerticalAlignment="Bottom">
                    <uc:AddNoteButton Margin="0,0,0,5" ToolTip="Добавить в облако"/>
                    <uc:PinFileButton Margin="0,0,0,5" ToolTip="Прикрепить изображение" Command="{Binding AddImageCommand}"/>
                    <uc:DeleteNoteButton ToolTip="Удалить заметку" Command="{Binding DeleteNoteCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>