<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Model\**" />
    <EmbeddedResource Remove="View\Windows\Model\**" />
    <None Remove="View\Model\**" />
    <Page Remove="View\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Resources\DeleteNoteButton.png" />
    <None Remove="View\Resources\ExitButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3740" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\AddNoteInCollectionButton.png" />
    <Resource Include="View\Resources\AddNoteInJsonButton.png" />
    <Resource Include="View\Resources\DeleteNoteButton.png" />
    <Resource Include="View\Resources\ExitButton.png" />
    <Resource Include="View\Resources\PinImageButton.png" />
  </ItemGroup>

</Project>
