<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Model\**" />
    <EmbeddedResource Remove="View\Windows\Model\**" />
    <None Remove="View\Model\**" />
    <Page Remove="View\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Resources\AccountButton.png" />
    <None Remove="View\Resources\AddButton.png" />
    <None Remove="View\Resources\AddNoteButton.png" />
    <None Remove="View\Resources\CreateBoldTextButton.png" />
    <None Remove="View\Resources\CreateImportantNoteButton.png" />
    <None Remove="View\Resources\CreateItalicTextButton.png" />
    <None Remove="View\Resources\CreateStrikeTextButton.png" />
    <None Remove="View\Resources\CreateUnderlineTextButton.png" />
    <None Remove="View\Resources\ExitButton.png" />
    <None Remove="View\Resources\PinFileButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\AccountButton.png" />
    <Resource Include="View\Resources\AddButton.png" />
    <Resource Include="View\Resources\AddNoteButton.png" />
    <Resource Include="View\Resources\CreateBoldTextButton.png" />
    <Resource Include="View\Resources\CreateImportantNoteButton.png" />
    <Resource Include="View\Resources\CreateItalicTextButton.png" />
    <Resource Include="View\Resources\CreateStrikeTextButton.png" />
    <Resource Include="View\Resources\CreateUnderlineTextButton.png" />
    <Resource Include="View\Resources\ExitButton.png" />
    <Resource Include="View\Resources\PinFileButton.png" />
  </ItemGroup>

</Project>
