<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Resources\TasksTraker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Model\**" />
    <EmbeddedResource Remove="View\Windows\Model\**" />
    <None Remove="View\Model\**" />
    <Page Remove="View\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Resources\CalendarButton.png" />
    <None Remove="View\Resources\ChangeAccountButton.png" />
    <None Remove="View\Resources\CheckedTaskButton.png" />
    <None Remove="View\Resources\CreateFolderButton.png" />
    <None Remove="View\Resources\CreateImportantTaskButton.png" />
    <None Remove="View\Resources\ExitButton.png" />
    <None Remove="View\Resources\FilterButton.png" />
    <None Remove="View\Resources\FindTaskButton.png" />
    <None Remove="View\Resources\RememberButton.png" />
    <None Remove="View\Resources\TasksTraker.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Resources\TasksTraker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3740" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\AddTaskInCollectionButton.png" />
    <Resource Include="View\Resources\AddTaskInJsonButton.png" />
    <Resource Include="View\Resources\CalendarButton.png" />
    <Resource Include="View\Resources\ChangeAccountButton.png" />
    <Resource Include="View\Resources\CheckedTaskButton.png" />
    <Resource Include="View\Resources\CreateFolderButton.png" />
    <Resource Include="View\Resources\CreateImportantTaskButton.png" />
    <Resource Include="View\Resources\DeleteTaskButton.png" />
    <Resource Include="View\Resources\ExitButton.png" />
    <Resource Include="View\Resources\FilterButton.png" />
    <Resource Include="View\Resources\FindTaskButton.png" />
    <Resource Include="View\Resources\PinImageButton.png" />
    <Resource Include="View\Resources\RememberButton.png" />
    <Resource Include="View\Resources\TasksTraker.ico" />
  </ItemGroup>

</Project>
